<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>agri Schemes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a7af4c;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        section#education {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section#education h2 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            font-size: 16px;
        }

        ul li a {
            text-decoration: none;
            color: #704caf;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        ul li a:hover {
            color: #333;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Agriculture schemes </h1>
</header>
<center>
    <section id="agriculture">
        <h2>Agriculture Schemes</h2>
        <ul>
            <li><a href="https://pmkisan.gov.in/">PM-KISAN Scheme </a></li>
            <li><a href="https://maandhan.in/">PM-KMY (Mahadhan) Scheme</a></li>
            <li><a href="https://pmfby.gov.in/">PM-FBY (fasal bima)</a></li>
            <!-- Add more agriculture schemes here -->
        </ul>
    </section>
    <br>
    <br>
    <img src="agri.jpg">
</center>
<footer>
    <p> <nav >  <a class="nv-link" href="pbl.html"> Back  </a></nav>
        
    </p>
</footer>


</body>
</html>
