<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Education Schemes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a7af4c;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        section#education {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section#education h2 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            font-size: 16px;
        }

        ul li a {
            text-decoration: none;
            color: #704caf;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        ul li a:hover {
            color: #333;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to students-development-schemes </h1>
</header>
<center>
<section id="student">
    <h2>Student Schemes</h2>
    <ul >
        <li ><a href="https://mahadbt.maharashtra.gov.in/login/login">MahaDbt Scholarship Scheme </a></li>
        <li><a href="https://www.aicte-india.org/schemes/students-development-schemes">Technical Scheme </a></li>
        <li><a href="https://www.desw.gov.in/prime-ministers-scholarship-scheme-pmss">PM Scholarship</a></li>
        <!-- Add more healthcare schemes here -->
    </ul>
</section>
<br><br><br>
<br>
<img src="student.jpeg">
</center>
<footer>
    <p> <nav >  <a class="nv-link" href="pbl.html"> Back  </a></nav>
        
    </p>
</footer>


</body>
</html>
